[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = misc/inventory.gcp.yml
interpreter_python = /usr/bin/python3
remote_user = ansible

[ssh_connection]
pipelining= True
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
scp_if_ssh = True
private_key = ~/.ssh/id_rsa_ansible